<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ania.monitorzdrowia.MainActivity">


    <item
        android:id="@+id/title_activity_pesonal_data"
        android:orderInCategory="99"
        android:title="@string/title_activity_pesonal_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/pref_header_plot"
        android:orderInCategory="102"
        android:title="@string/pref_header_plot"
        app:showAsAction="never" />

    <item
        android:id="@+id/pref_header_bmi"
        android:orderInCategory="101"
        android:title="@string/pref_title_bmi1"
        app:showAsAction="never" />

    <item
        android:id="@+id/pref_header_plot_w"
        android:orderInCategory="102"
        android:title="@string/pref_header_plot_w"
        app:showAsAction="never" />

    <item
        android:id="@+id/pref_header_plot_pm"
        android:orderInCategory="103"
        android:title="@string/pref_header_plot_pm"
        app:showAsAction="never" />

    <item
        android:id="@+id/header_over"
        android:orderInCategory="104"
        android:title="@string/title_activity_exercises_overweight1"
        app:showAsAction="never" />


    <item
        android:id="@+id/exercises_pain"
        android:orderInCategory="105"
        android:title="@string/title_activity_exercises_pain"
        app:showAsAction="never" />

    <item
        android:id="@+id/dalt"
        android:orderInCategory="106"
        android:title="@string/title_activity_d0"
        app:showAsAction="never" />
</menu>
